# MarvelComicsApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/marvelcomicsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelcomicsapp/: MainActivity.kt  MarvelComicApplication.kt
app/src/main/java/com/example/marvelcomicsapp/api/: ComicApi.kt
app/src/main/java/com/example/marvelcomicsapp/data/remote/api/: ComicApi.kt
app/src/main/java/com/example/marvelcomicsapp/data/remote/responses/: Characters.kt  CharakterItem.kt  CreatorItem.kt  Creators.kt  Data.kt  Date.kt  Events.kt  Image.kt  MarvelApiData.kt  Price.kt  Result.kt  Series.kt  Stories.kt  StoryItem.kt  Thumbnail.kt  Url.kt  Variant.kt
app/src/main/java/com/example/marvelcomicsapp/di/: AppModule.kt
app/src/main/java/com/example/marvelcomicsapp/model/: ComicApiData.kt  ComicData.kt  ComicItem.kt  ComicUrl.kt  CreatorItem.kt  CreatorList.kt  Image.kt  Thumbnail.kt
app/src/main/java/com/example/marvelcomicsapp/repository/: MarvelComicRepository.kt  MarvelComicRepositoryInterface.kt
app/src/main/java/com/example/marvelcomicsapp/ui/comiclist/: ComicListScreen.kt  ComicListViewModel.kt
app/src/main/java/com/example/marvelcomicsapp/ui/comicsdetails/: ComicsDetailsScreen.kt  ComicsDetailsViewModel.kt
app/src/main/java/com/example/marvelcomicsapp/ui/components/: ComicItem.kt  ComicsListLazyColumn.kt  HtmlText.kt
app/src/main/java/com/example/marvelcomicsapp/ui/searchcomics/: SearchComicsEvent.kt  SearchComicsScreen.kt  SearchComicsViewModel.kt
app/src/main/java/com/example/marvelcomicsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/marvelcomicsapp/util/: Constants.kt  Resource.kt  Screen.kt
app/src/main/res/drawable/: anybook.xml  ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/marvelcomicsapp/: ExampleUnitTest.kt
app/src/test/java/com/example/marvelcomicsapp/UnitTests/searchcomics/: SearchComicsViewModelTest.kt
app/src/test/java/com/example/marvelcomicsapp/ui/searchcomics/: SearchComicsViewModelTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/data/remote/api/: ComicApi.kt
core/src/main/java/com/example/core/data/remote/firebase/: ComicData.kt  UserComicsData.kt
core/src/main/java/com/example/core/data/remote/responses/: CreatorItem.kt  Creators.kt  Data.kt  FavResult.kt  Image.kt  MarvelApiData.kt  Result.kt  Thumbnail.kt  Url.kt
core/src/main/java/com/example/core/di/: AppModule.kt  LoginModule.kt
core/src/main/java/com/example/core/repository/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt  MarvelComicRepository.kt  MarvelComicRepositoryImpl.kt  MarvelComicRepositoryInterface.kt
core/src/main/java/com/example/core/util/: Constants.kt  GoogleLoginManager.kt  Resource.kt  Screen.kt
feature-auth/: build.gradle
feature-auth/src/main/: AndroidManifest.xml
feature-auth/src/main/java/com/example/feature_auth/: LoginActivity.kt
feature-auth/src/main/java/com/example/feature_auth/fragments/login/: LoginFragment.kt  LoginViewModel.kt
feature-auth/src/main/java/com/example/feature_auth/fragments/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
feature-auth/src/main/java/com/example/feature_auth/repository/: FirebaseRepository.kt
feature-auth/src/main/java/com/example/feature_auth/utils/: Constants.kt  Utils.kt
feature-auth/src/main/res/layout/: activity_login.xml  fragment_login.xml  fragment_registration.xml
feature-auth/src/main/res/navigation/: login_nav_graph.xml
feature-auth/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
feature-main/: build.gradle
feature-main/src/main/: AndroidManifest.xml
feature-main/src/main/java/com/example/feature_main/ui/: MainActivity.kt
feature-main/src/main/java/com/example/feature_main/ui/comiclist/: ComicListEvent.kt  ComicListScreen.kt  ComicListViewModel.kt
feature-main/src/main/java/com/example/feature_main/ui/comicsdetails/: ComicsDetailsScreen.kt  ComicsDetailsViewModel.kt
feature-main/src/main/java/com/example/feature_main/ui/components/: ComicItem.kt  ComicsListLazyColumn.kt  HtmlText.kt
feature-main/src/main/java/com/example/feature_main/ui/favcomics/: FavComicsEvent.kt  FavComicsScreen.kt  FavComicsViewModel.kt
feature-main/src/main/java/com/example/feature_main/ui/favcomics/adapter/: FavComicsAdapter.kt  FavComicsViewHolder.kt
feature-main/src/main/java/com/example/feature_main/ui/searchcomics/: SearchComicsEvent.kt  SearchComicsScreen.kt  SearchComicsViewModel.kt
feature-main/src/main/java/com/example/feature_main/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
feature-main/src/main/java/com/example/feature_main/util/: Constants.kt
feature-main/src/main/res/drawable/: home_icon.xml  ic_launcher_background.xml  icon_arrowback.xml  search_icon.xml  shadow_comic_item.xml  shield.xml  vector_book.xml
feature-main/src/main/res/layout/: comics_item.xml  fav_comics_fragment_layout.xml
feature-main/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
feature-main/src/test/java/com/example/feature_main/UnitTests/searchcomics/: SearchComicsViewModelTest.kt
feature-main/src/test/java/com/example/feature_main/util/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
