plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

def getApiProperties(){
    Properties properties = new Properties()
    if (file("../apikey.properties").exists()){
        properties.load(new FileInputStream(rootProject.file("apikey.properties")))
    }
    return properties
}

android {
    namespace 'com.example.core'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "PUBLIC_KEY", System.getenv("PUBLIC_KEY") ?: "\"${apiProperties.getProperty("PUBLIC_KEY")}\""
        buildConfigField "String", "PRIVATE_KEY", System.getenv("PRIVATE_KEY") ?: "\"${apiProperties.getProperty("PRIVATE_KEY")}\""
        buildConfigField "String", "BASE_URL", System.getenv("BASE_URL") ?: "\"${apiProperties.getProperty("BASE_URL")}\""
        buildConfigField "String", "WEB_CLIENT_ID", System.getenv("WEB_CLIENT_ID") ?: "\"${apiProperties.getProperty("WEB_CLIENT_ID")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    //  retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp-bom:4.10.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    //  Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.5.0')

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'


}